Q.1
class HelloWorld {
    public static void main(String[] args) {
        for (int i=1;i<=3;i++){
            for (int j=1; j<=i; j++){
                System.out.print(j +" ");
            }
            System.out.println();
            
            }
        
 Q.2
        for (int i=1;i<=4;i++){
            for (int j=4; j>=i; j--){
                System.out.print("*" +" ");
            }
            System.out.println();
            
            }
        
 Q.3
        for (int i=1;i<=4;i++){
            for (int j=1; j<=i; j++){
                System.out.print("*" +" ");
            }
            System.out.println();
            
            }
        
Q.4
        for (int i=4;i>=1;i--){
            for (int j=i; j>=1; j--){
                System.out.print(j +" ");
            }
            System.out.println();
        }            
    
    
Q.5
        int num = 1;
        for (int i=1;i<=4;i++){
            for (int j=1; j<=i; j++){
                System.out.print(num +" ");
                num++;
            }
            System.out.println();
            
            }
        }
}

OUTPUTS :

OUTPUT 1

1 
1 2 
1 2 3 

OUTPUT 2

* * * * 
* * * 
* * 
* 

OUTPUT 3

* 
* * 
* * * 
* * * *

OUTPUT 4
 
4 3 2 1 
3 2 1 
2 1 
1

OUTPUT 5
 
1 
2 3 
4 5 6 
7 8 9 10